{
  "development": {
    "username": "root",
    "password": "root",
    "database": "attendance_development",
    "host": "db",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "attendance_test",
    "host": "db",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "attendance_production",
    "host": "db",
    "dialect": "mysql"
  }
}
